# This is a basic configuration file that should provide
# sensible values for "standard" setup.

# You will find extensive examples with explanations in
# example.cfg

timeout: 2;
user: "nobody";
pidfile: "/var/run/sslh.pid";


# Change hostname with your external address name, or the IP
# of the interface that receives connections
listen:
(
    { host: "thelonious"; port: "443"; }
);


# Change to the protocols you want to forward to. The
# defaults here are sensible for services running on
# localhost
protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "xmpp"; host: "localhost"; port: "5222"; },
     { name: "http"; host: "localhost"; port: "80"; },
     { name: "tls"; host: "localhost"; port: "443"; log_level: 0; },
     { name: "anyprot"; host: "localhost"; port: "443"; }
);

